# cards

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/de/marxhendrik/healthcheckcards/: ExampleInstrumentedTest.java
app/src/androidTest/java/marxhendrik/de/healthcheckcards/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/de/marxhendrik/healthcheckcards/: HealthCheckApplication.kt  TimberUtils.kt
app/src/main/kotlin/de/marxhendrik/healthcheckcards/base/: BaseActivity.kt  LifecycleAware.kt  LifecycleAwarePresenter.kt  ViewLifecycle.kt
app/src/main/kotlin/de/marxhendrik/healthcheckcards/dagger/: AppComponent.kt  AppModule.kt  InjectionTools.kt
app/src/main/kotlin/de/marxhendrik/healthcheckcards/feature/dagger/: ThreeCardsActivityModule.kt  ThreeCardsComponent.kt  ThreeCardsModule.kt
app/src/main/kotlin/de/marxhendrik/healthcheckcards/feature/singlecard/dagger/: NetworkModule.kt  RepoModule.kt  SingleCardComponent.kt  SingleCardModule.kt
app/src/main/kotlin/de/marxhendrik/healthcheckcards/feature/singlecard/extensions/: SingleCardExtensions.kt
app/src/main/kotlin/de/marxhendrik/healthcheckcards/feature/singlecard/network/: ColorApi.kt
app/src/main/kotlin/de/marxhendrik/healthcheckcards/feature/singlecard/repo/: ColorRepository.kt
app/src/main/kotlin/de/marxhendrik/healthcheckcards/feature/singlecard/ui/: SingleCardContract.kt  SingleCardPresenter.kt  SingleCardView.kt
app/src/main/kotlin/de/marxhendrik/healthcheckcards/feature/singlecard/usecase/: AssignColorUseCase.kt
app/src/main/kotlin/de/marxhendrik/healthcheckcards/feature/threecards/dagger/: ThreeCardsActivityModule.kt  ThreeCardsComponent.kt  ThreeCardsModule.kt
app/src/main/kotlin/de/marxhendrik/healthcheckcards/feature/threecards/extensions/: CardAnimationExtensions.kt  SingleCardExtensions.kt
app/src/main/kotlin/de/marxhendrik/healthcheckcards/feature/threecards/ui/: Card.kt  SingleCardView.kt  ThreeCardsActivity.kt  ThreeCardsContract.kt  ThreeCardsPresenter.kt  ThreeCardsView.kt
app/src/main/kotlin/de/marxhendrik/healthcheckcards/feature/ui/: CardsActivity.kt  CardsActivityModule.kt  CardsComponent.kt  CardsModule.kt  CardsPresenter.kt  SingleCardView.kt  ThreeCardsActivity.kt  ThreeCardsContract.kt  ThreeCardsPresenter.kt  ThreeCardsView.kt
app/src/main/kotlin/marxhendrik/de/healthcheckcards/: CardsActivity.kt  HealthCheckApplication.kt  TimberUtils.kt
app/src/main/kotlin/marxhendrik/de/healthcheckcards/base/: BaseActivity.kt
app/src/main/kotlin/marxhendrik/de/healthcheckcards/dagger/: ActivityInjector.kt  AppComponent.kt  AppModule.kt  InjectionTools.kt
app/src/main/kotlin/marxhendrik/de/healthcheckcards/feature/ui/: CardsActivity.kt  CardsActivityModule.kt  CardsComponent.kt  CardsContract.kt  CardsModule.kt  CardsPresenter.kt  CardsView.kt  ThreeCardsContract.kt  ThreeCardsView.kt
app/src/main/res/drawable/: card_green.xml  card_orange.xml  card_red.xml
app/src/main/res/layout/: activity_cards.xml  view_card_green.xml  view_card_orange.xml  view_card_red.xml  view_cards.xml  view_cards_content.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/marxhendrik/de/healthcheckcards/: ExampleUnitTest.java
app/src/test/kotlin/de/marxhendrik/healthcheckcards/: ExampleUnitTest.java
app/src/test/kotlin/de/marxhendrik/healthcheckcards/feature/singlecard/ui/: SingleCardPresenterTest.kt
app/src/test/kotlin/de/marxhendrik/healthcheckcards/feature/threecards/ui/: ThreeCardsPresenterTest.kt
app/src/test/kotlin/de/marxhendrik/testbase/: BaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
